{"name":"Speak City Demo","short_name":"Speak City","start_url":"./index.html?mode=play","display":"standalone","orientation":"portrait","background_color":"#6E8A45","theme_color":"#9DB86A",
 "icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
